{
  "name": "bookstore",
  "version": "0.0.1",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "4.16.1",
    "mongodb": "^2.2.33"
  },
  "author": "Aviral Garg and Atif Mahmud",
  "license": "MIT"
}
